<!DOCTYPE html>
<html>
<head>
	<title>Livefm_blog</title>
	<meta charset="utf-8">

	<!-- 引入配置文件 -->
	
<link rel="stylesheet" href="/css/main.css">


	<!-- 字体图片库 -->
	
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


	<!-- 代码高亮库 -->
	
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">

	
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

	<div id="main">
		<!-- 引入侧边栏 -->
		<aside>
			<!-- 搜索栏 -->
<div id="search">
	<input class="search-input" type="text" placeholder="search">
	<i id="search-icon" class="fa fa-bars" title="切换目录与索引">
</div>

<!-- 侧边目录栏 -->
<div id="tree">
	

	
					<ul>
						<li class="file">
							<a href="/2020/03/02/IEEE802.3以太网帧封/">
								<i class="fa fa-file"></i>
								IEEE802.3以太网帧封
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								ctf
							</a>
							
					<ul>
						<li class="file">
							<a href="/2020/03/02/ctf/ctf之男人就是要快的解题思路/">
								<i class="fa fa-file"></i>
								ctf之男人就是要快的解题思路
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/ctf/初识安卓应用/">
								<i class="fa fa-file"></i>
								初识安卓应用
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/02/图的操作和应用之景区信息管理系统/">
								<i class="fa fa-file"></i>
								图的操作和应用之景区信息管理系统
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/02/基于pyhon图形化编程之仓库管理系统/">
								<i class="fa fa-file"></i>
								基于pyhon图形化编程之仓库管理系统
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/02/基于古典密码新密码算法的设计/">
								<i class="fa fa-file"></i>
								基于古典密码新密码算法的设计
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								安卓逆向
							</a>
							
					<ul>
						<li class="file">
							<a href="/2020/03/02/安卓逆向/一，安卓逆向之环境配置/">
								<i class="fa fa-file"></i>
								一，安卓逆向之环境配置
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/三，初识安卓应用之Android Studio项目结构/">
								<i class="fa fa-file"></i>
								三，初识安卓应用之Android Studio项目结构
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/二，AndroidStudio安装过程中遇到的问题/">
								<i class="fa fa-file"></i>
								二，AndroidStudio安装过程中遇到的问题
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/五，初识apk、Dalvik字节码以及Smail/">
								<i class="fa fa-file"></i>
								五，初识apk、Dalvik字节码以及Smail
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/六，jeb简易分析实例/">
								<i class="fa fa-file"></i>
								六，jeb简易分析实例
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file active">
							<a href="/2020/03/03/安卓逆向/四，Android应用程序的结构和解析/">
								<i class="fa fa-file"></i>
								四，Android应用程序的结构和解析
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/02/模拟登录教务处爬取相关信息/">
								<i class="fa fa-file"></i>
								模拟登录教务处爬取相关信息
							</a>
						</li>
					</ul>
	
</div>


<!-- 最尾部添加，这里就不列以前的代码了 -->
<div id="toc" style="display: none;"></div>

		</aside>

		<!-- 引入导航 -->
		<nav>
			<ul id="menu">
	
	
    <li class="menu-item">
        <a href="/" class="menu-item-link">主页</a>
    </li>
    
    <li class="menu-item">
        <a href="/about" class="menu-item-link">关于</a>
    </li>
    

    
    
    <li class="menu-item">
        <a href="https://github.com/Livefm" class="menu-item-link" target="_blank">github</a>
    </li>
    

</ul>

		</nav>

		<!-- 引入正文 -->
		<div id="content">
			<div>
	<span id="post-author">Livefm</span>
	<span id="post-date">2020-03-03 17:38:16</span>
</div>

<div id="article">
	<h1 id="四，Android应用程序的结构和解析"><a href="#四，Android应用程序的结构和解析" class="headerlink" title="四，Android应用程序的结构和解析"></a>四，Android应用程序的结构和解析</h1><h2 id="笔记概要"><a href="#笔记概要" class="headerlink" title="笔记概要"></a>笔记概要</h2><ul>
<li>什么是Android应用程序的构成？</li>
<li>Android应用程序的各个组件是什么？</li>
<li>各个组件和AndroidManifest之间的关系是什么？</li>
</ul>
<h2 id="Android应用程序"><a href="#Android应用程序" class="headerlink" title="Android应用程序"></a>Android应用程序</h2><p>Android应用程序由松散耦合的组件构成，并使用应用程序Manifest绑定在一起；应用程序的AndroidManifest.xml文件描述了每个组件和它们的交互方式。还用于指定应用程序元数据、其硬件和平台要求、外部库以及必要的权限。</p>
<h2 id="Android应用程序组件"><a href="#Android应用程序组件" class="headerlink" title="Android应用程序组件"></a>Android应用程序组件</h2><h3 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h3><p>是应用的程序的表示层。应用程序中的每一个UI都是通过Activity类的一个或多个扩展实现的。Activity使用Fragment和视图来布局和显示信息，以及响应用户动作。</p>
<h3 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h3><p>应用程序中不可见的工作者。Service组件在运行时没有UI，它们可以更新数据源和Activity、触发通知和广播Intent</p>
<h3 id="Content-Provider"><a href="#Content-Provider" class="headerlink" title="Content Provider"></a>Content Provider</h3><p>一个可共享的持久数据存储器（谈到持久化存储机制，首先想到的是数据库）。Content Provider用来管理和持久化应用程序数据，通常会与SQL数据库交互。它是应用程序之间共享数据的首选办法。但是该组件更多的是提供数据访问，也就是读数据</p>
<h3 id="Intent"><a href="#Intent" class="headerlink" title="Intent"></a>Intent</h3><p>一个强大的应用程序间的消息传递框架。Intent可以用来启动和停止Activity和Service，在系统范围内或向目标Activity、Service或Broadcast Receiver广播信息，以及请求对特定的一条数据执行操作。</p>
<h3 id="Broadcast-Receiver"><a href="#Broadcast-Receiver" class="headerlink" title="Broadcast Receiver"></a>Broadcast Receiver</h3><p>Intent侦听器。Broadcast Receiver使应用程序可以监听到那些匹配指定的过滤标准的Intent广播。Broadcast Receiver会自动启动应用程序来响应某个收到的Intent，这个特点让Broadcast Receiver称为了事件驱动的应用程序的最佳选择</p>
<h3 id="Widget"><a href="#Widget" class="headerlink" title="Widget"></a>Widget</h3><p>通常会被添加到设备主屏幕的可视化应用程序组件。Widget是Broadcast Receiver的特殊变体。</p>
<h3 id="Notification"><a href="#Notification" class="headerlink" title="Notification"></a>Notification</h3><p>该组件允许向用户发送信息，但却不会过分吸引他们的注意力或者打断他们当前的Activity。这种方式是当应用程序不可见或不活动时吸引用户注意的首选方法</p>
<h2 id="AndroidManifest-xml文件简介"><a href="#AndroidManifest-xml文件简介" class="headerlink" title="AndroidManifest.xml文件简介"></a>AndroidManifest.xml文件简介</h2><p>​    这个文件上一节已经讲过了，但是这里再次提出来，是结合了这节所讲的内容。</p>
<p>​    这个文件存储在项目层次中的最底层。Manifest可以定义应用程序及其组件和需求的结构和元数据</p>
<p>​    它包含了组成应用程序的四个结构：Activity、Service、Content Provider、Broadcast Receiver的节点，并使用Inter Filter和权限来确定这些组件之间以及组件和其他应用程序的交互方式。</p>
<p>​    特别需要注意的是：使用installLocation属性，指定是否允许将应用程序安装到外部存储器而不是内部存储器上。</p>
<p>参考链接：<a href="https://www.cnblogs.com/CVstyle/p6395850.html" target="_blank" rel="noopener">https://www.cnblogs.com/CVstyle/p6395850.html</a></p>

</div>

		</div>
		
	</div>

	<!-- 引入代码高亮的 js -->
	
<script src="/lib/highlight/highlight.pack.js"></script>


	<!-- 引入 jquery -->
	
<script src="/lib/jquery-3.4.1.min.js"></script>


	<!-- 引入 pjax -->
	
<script src="/lib/jquery.pjax.js"></script>

	
	<!-- 引入 js 文件 -->
	
<script src="/js/main.js"></script>


</body>
</html>