<!DOCTYPE html>
<html>
<head>
	<title>Livefm_blog</title>
	<meta charset="utf-8">

	<!-- 引入配置文件 -->
	
<link rel="stylesheet" href="/css/main.css">


	<!-- 字体图片库 -->
	
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


	<!-- 代码高亮库 -->
	
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">

	
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

	<div id="main">
		<!-- 引入侧边栏 -->
		<aside>
			<!-- 搜索栏 -->
<div id="search">
	<input class="search-input" type="text" placeholder="search">
	<i id="search-icon" class="fa fa-bars" title="切换目录与索引">
</div>

<!-- 侧边目录栏 -->
<div id="tree">
	

	
					<ul>
						<li class="file">
							<a href="/2020/03/02/IEEE802.3以太网帧封/">
								<i class="fa fa-file"></i>
								IEEE802.3以太网帧封
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								ctf
							</a>
							
					<ul>
						<li class="file">
							<a href="/2020/03/02/ctf/ctf之男人就是要快的解题思路/">
								<i class="fa fa-file"></i>
								ctf之男人就是要快的解题思路
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/ctf/初识安卓应用/">
								<i class="fa fa-file"></i>
								初识安卓应用
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/02/图的操作和应用之景区信息管理系统/">
								<i class="fa fa-file"></i>
								图的操作和应用之景区信息管理系统
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/02/基于pyhon图形化编程之仓库管理系统/">
								<i class="fa fa-file"></i>
								基于pyhon图形化编程之仓库管理系统
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/02/基于古典密码新密码算法的设计/">
								<i class="fa fa-file"></i>
								基于古典密码新密码算法的设计
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								安卓逆向
							</a>
							
					<ul>
						<li class="file">
							<a href="/2020/03/02/安卓逆向/一，安卓逆向之环境配置/">
								<i class="fa fa-file"></i>
								一，安卓逆向之环境配置
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file active">
							<a href="/2020/03/03/安卓逆向/七，深入了解Smali/">
								<i class="fa fa-file"></i>
								七，深入了解Smali
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/三，初识安卓应用之Android Studio项目结构/">
								<i class="fa fa-file"></i>
								三，初识安卓应用之Android Studio项目结构
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/二，AndroidStudio安装过程中遇到的问题/">
								<i class="fa fa-file"></i>
								二，AndroidStudio安装过程中遇到的问题
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/五，初识apk、Dalvik字节码以及Smail/">
								<i class="fa fa-file"></i>
								五，初识apk、Dalvik字节码以及Smail
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/六，jeb简易分析实例/">
								<i class="fa fa-file"></i>
								六，jeb简易分析实例
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/四，Android应用程序的结构和解析/">
								<i class="fa fa-file"></i>
								四，Android应用程序的结构和解析
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/02/模拟登录教务处爬取相关信息/">
								<i class="fa fa-file"></i>
								模拟登录教务处爬取相关信息
							</a>
						</li>
					</ul>
	
</div>


<!-- 最尾部添加，这里就不列以前的代码了 -->
<div id="toc" style="display: none;"></div>

		</aside>

		<!-- 引入导航 -->
		<nav>
			<ul id="menu">
	
	
    <li class="menu-item">
        <a href="/" class="menu-item-link">主页</a>
    </li>
    
    <li class="menu-item">
        <a href="/about" class="menu-item-link">关于</a>
    </li>
    

    
    
    <li class="menu-item">
        <a href="https://github.com/Livefm" class="menu-item-link" target="_blank">github</a>
    </li>
    

</ul>

		</nav>

		<!-- 引入正文 -->
		<div id="content">
			<div>
	<span id="post-author">Livefm</span>
	<span id="post-date">2020-03-03 23:06:17</span>
</div>

<div id="article">
	<h1 id="七，深入了解Smali"><a href="#七，深入了解Smali" class="headerlink" title="七，深入了解Smali"></a>七，深入了解Smali</h1><h2 id="Smali中的包信息"><a href="#Smali中的包信息" class="headerlink" title="Smali中的包信息"></a>Smali中的包信息</h2><ul>
<li>.class public Lcom/aaaaa ;     它是com.aaaaa这个packge下的一个类</li>
<li>.super Lcom/bbbbb;    继承自com.bbbbb这个类</li>
<li>.source “ccccc.java”  它是一个由ccccc.java编译得到的smali文件</li>
</ul>
<h2 id="Smali中的声明"><a href="#Smali中的声明" class="headerlink" title="Smali中的声明"></a>Smali中的声明</h2><p>一般来说在Smali文件中是如下格式：</p>
<pre><code class="java">#annotations
.annotation system Ldalvik/annotation/MemberClasses;
value = {
Lcom/aaa$qqq;,
Lcom/aaa$www;
}
.end annnotation</code></pre>
<p>这个声明式内部类的声明：aaa这个类有两个成员内部类qqq和www。memberclasses就是成员类的意思</p>
<h2 id="关于寄存器的知识补充"><a href="#关于寄存器的知识补充" class="headerlink" title="关于寄存器的知识补充"></a>关于寄存器的知识补充</h2><p>​        在smali里的所有操作都必须经过寄存器来进行：本地寄存器用v开头数字结尾的符号表示，如v0    参数寄存器则使用p开头数字结尾的符号来表示，如p0   特别注意的是，p0不一定式函数中的第一个参数，在非static函数中，p0代指this指针，p1表示函数的第一个参数，，而在static函数中p0才对应第一个参数（因为在java的static方法中没有this方法）</p>
<h2 id="寄存器简单实例分析"><a href="#寄存器简单实例分析" class="headerlink" title="寄存器简单实例分析"></a>寄存器简单实例分析</h2><p>​        const/4 v0,0x1</p>
<p>​        iput-boolean v0,p0,Lcom/aaa;-&gt;IsRegistered:Z</p>
<p>​    对这两段smali代码进行分析：首先它使用了v0本地寄存器，并把值0x1存到v0中，然后第二局用iput-boolean这个指令把v0中的值存放到com.aaa.IsRegistered这个成员变量中。</p>
<p>​        即相当于：this.IsRegistered=true;</p>
<h2 id="smali中的成员变量"><a href="#smali中的成员变量" class="headerlink" title="smali中的成员变量"></a>smali中的成员变量</h2><ul>
<li>成员变量格式：.field public/private [static] [final] varName:&lt;类型&gt;</li>
<li>对于不同的成员变量也有不同的指令</li>
<li>一般来说，获取的指令有：iget，sget，iget-boolean，sget-boolean,iget-object,sget-object等</li>
<li>操作的指令有：iput，sput，iput-boolean,sput-boolean,iput-object,sput-object等（get与put的区别）</li>
<li>带object操作的是对象类型</li>
</ul>
<h2 id="Smali成员变量指令解析"><a href="#Smali成员变量指令解析" class="headerlink" title="Smali成员变量指令解析"></a>Smali成员变量指令解析</h2><ul>
<li><p>sget-object v0,Lcom/aaa;-&gt;ID:Ljava/lang/String;</p>
</li>
<li><p>sget-object就是用来获取变量值并保存到紧接着的参数的寄存器中，本例中，获取ID这个string类型的成员变量并放到v0这个寄存器中</p>
</li>
<li><p>注意：前面需要该变量所属的类的类型，后面需要加一个冒号和该成员变量的类型，中间式-&gt;表示所属关系</p>
</li>
<li><p>iget-object v0 ,p0,Lcom/aaa;-&gt;view:Lcom/aaa/view;</p>
</li>
<li><p>可以看到iget-object指令比sget-object多了一个参数，就是该变量所在类的实例，在这里就是p0即this</p>
</li>
<li><p>获取数组array的话我们用aget和aget-object</p>
</li>
<li><p>put指令的使用和get指令的统一的如下：</p>
<ul>
<li>const/4 v3,0x0</li>
<li>sput-object v3,Lcom/aaa;-&gt;timer:Lcom/aaa/timer;</li>
<li>相当于：this.timer=null;</li>
<li>这里因为是赋值object所以是null</li>
</ul>
</li>
<li><pre><code>.local v0,args:Landroid/os/Message;
const/4 v1,0x12
iput v1,v0,Landroid/os/Message;-&gt;what:l</code></pre></li>
<li><p>相当于：args.what=18;(args是Message的实例)</p>
</li>
</ul>

</div>

		</div>
		
	</div>

	<!-- 引入代码高亮的 js -->
	
<script src="/lib/highlight/highlight.pack.js"></script>


	<!-- 引入 jquery -->
	
<script src="/lib/jquery-3.4.1.min.js"></script>


	<!-- 引入 pjax -->
	
<script src="/lib/jquery.pjax.js"></script>

	
	<!-- 引入 js 文件 -->
	
<script src="/js/main.js"></script>


</body>
</html>