<!DOCTYPE html>
<html>
<head>
	<title>Livefm_blog</title>
	<meta charset="utf-8">

	<!-- 引入配置文件 -->
	
<link rel="stylesheet" href="/css/main.css">


	<!-- 字体图片库 -->
	
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


	<!-- 代码高亮库 -->
	
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">

	
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

	<div id="main">
		<!-- 引入侧边栏 -->
		<aside>
			<!-- 搜索栏 -->
<div id="search">
	<input class="search-input" type="text" placeholder="search">
	<i id="search-icon" class="fa fa-bars" title="切换目录与索引">
</div>

<!-- 侧边目录栏 -->
<div id="tree">
	

	
					<ul>
						<li class="file">
							<a href="/2020/03/02/IEEE802.3以太网帧封/">
								<i class="fa fa-file"></i>
								IEEE802.3以太网帧封
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								ctf
							</a>
							
					<ul>
						<li class="file">
							<a href="/2020/03/02/ctf/ctf之男人就是要快的解题思路/">
								<i class="fa fa-file"></i>
								ctf之男人就是要快的解题思路
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/ctf/初识安卓应用/">
								<i class="fa fa-file"></i>
								初识安卓应用
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/02/图的操作和应用之景区信息管理系统/">
								<i class="fa fa-file"></i>
								图的操作和应用之景区信息管理系统
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/02/基于pyhon图形化编程之仓库管理系统/">
								<i class="fa fa-file"></i>
								基于pyhon图形化编程之仓库管理系统
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/02/基于古典密码新密码算法的设计/">
								<i class="fa fa-file"></i>
								基于古典密码新密码算法的设计
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								安卓逆向
							</a>
							
					<ul>
						<li class="file">
							<a href="/2020/03/02/安卓逆向/一，安卓逆向之环境配置/">
								<i class="fa fa-file"></i>
								一，安卓逆向之环境配置
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/七，深入了解Smali/">
								<i class="fa fa-file"></i>
								七，深入了解Smali
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/三，初识安卓应用之Android Studio项目结构/">
								<i class="fa fa-file"></i>
								三，初识安卓应用之Android Studio项目结构
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file active">
							<a href="/2020/03/06/安卓逆向/九，病毒样本试分析/">
								<i class="fa fa-file"></i>
								九，病毒样本试分析
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/二，AndroidStudio安装过程中遇到的问题/">
								<i class="fa fa-file"></i>
								二，AndroidStudio安装过程中遇到的问题
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/五，初识apk、Dalvik字节码以及Smail/">
								<i class="fa fa-file"></i>
								五，初识apk、Dalvik字节码以及Smail
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/06/安卓逆向/八，Smali函数分析/">
								<i class="fa fa-file"></i>
								八，Smali函数分析
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/六，jeb简易分析实例/">
								<i class="fa fa-file"></i>
								六，jeb简易分析实例
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/四，Android应用程序的结构和解析/">
								<i class="fa fa-file"></i>
								四，Android应用程序的结构和解析
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/02/模拟登录教务处爬取相关信息/">
								<i class="fa fa-file"></i>
								模拟登录教务处爬取相关信息
							</a>
						</li>
					</ul>
	
</div>


<!-- 最尾部添加，这里就不列以前的代码了 -->
<div id="toc" style="display: none;"></div>

		</aside>

		<!-- 引入导航 -->
		<nav>
			<ul id="menu">
	
	
    <li class="menu-item">
        <a href="/" class="menu-item-link">主页</a>
    </li>
    
    <li class="menu-item">
        <a href="/about" class="menu-item-link">关于</a>
    </li>
    

    
    
    <li class="menu-item">
        <a href="https://github.com/Livefm" class="menu-item-link" target="_blank">github</a>
    </li>
    

</ul>

		</nav>

		<!-- 引入正文 -->
		<div id="content">
			<div>
	<span id="post-author">Livefm</span>
	<span id="post-date">2020-03-06 18:58:26</span>
</div>

<div id="article">
	<h1 id="九，病毒样本试分析"><a href="#九，病毒样本试分析" class="headerlink" title="九，病毒样本试分析"></a>九，病毒样本试分析</h1><h2 id="样本链接："><a href="#样本链接：" class="headerlink" title="样本链接："></a>样本链接：</h2><p>名称：wifikillpro.apk</p>
<p>链接：<a href="https://pan.baidu.com/s/1ASAXz6WIbouxUV6p9HHpmQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1ASAXz6WIbouxUV6p9HHpmQ</a><br>提取码：51aw</p>
<h2 id="使用工具"><a href="#使用工具" class="headerlink" title="使用工具"></a>使用工具</h2><p>jeb，mumu模拟器</p>
<h2 id="运行截图"><a href="#运行截图" class="headerlink" title="运行截图"></a>运行截图</h2><h3 id="安装图标"><a href="#安装图标" class="headerlink" title="安装图标"></a>安装图标</h3><p><img src="/2020/03/06/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/%E4%B9%9D%EF%BC%8C%E7%97%85%E6%AF%92%E6%A0%B7%E6%9C%AC%E8%AF%95%E5%88%86%E6%9E%90/image-20200306223556145.png" alt="image-20200306223556145"></p>
<h3 id="模拟器未root前"><a href="#模拟器未root前" class="headerlink" title="模拟器未root前"></a>模拟器未root前</h3><p><img src="/2020/03/06/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/%E4%B9%9D%EF%BC%8C%E7%97%85%E6%AF%92%E6%A0%B7%E6%9C%AC%E8%AF%95%E5%88%86%E6%9E%90/image-20200306223651084.png" alt="image-20200306223651084"></p>
<h3 id="模拟器获取root权限"><a href="#模拟器获取root权限" class="headerlink" title="模拟器获取root权限"></a>模拟器获取root权限</h3><p><img src="/2020/03/06/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/%E4%B9%9D%EF%BC%8C%E7%97%85%E6%AF%92%E6%A0%B7%E6%9C%AC%E8%AF%95%E5%88%86%E6%9E%90/image-20200306223753378.png" alt="image-20200306223753378"></p>
<h3 id="病毒请求root权限"><a href="#病毒请求root权限" class="headerlink" title="病毒请求root权限"></a>病毒请求root权限</h3><p><img src="/2020/03/06/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/%E4%B9%9D%EF%BC%8C%E7%97%85%E6%AF%92%E6%A0%B7%E6%9C%AC%E8%AF%95%E5%88%86%E6%9E%90/image-20200306223911525.png" alt="image-20200306223911525"></p>
<h3 id="给予root权限后"><a href="#给予root权限后" class="headerlink" title="给予root权限后"></a>给予root权限后</h3><p><img src="/2020/03/06/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/%E4%B9%9D%EF%BC%8C%E7%97%85%E6%AF%92%E6%A0%B7%E6%9C%AC%E8%AF%95%E5%88%86%E6%9E%90/image-20200306223952361.png" alt="image-20200306223952361"></p>
<p>很中二的锁机程序，有高中那段时期的内味了（高中时在葫芦侠社区这种软件盛行，我自己也中过招）</p>
<h2 id="jeb分析"><a href="#jeb分析" class="headerlink" title="jeb分析"></a>jeb分析</h2><h3 id="Manifest"><a href="#Manifest" class="headerlink" title="Manifest"></a>Manifest</h3><pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;manifest package=&quot;smdev.wifikillpro.com&quot; platformBuildVersionCode=&quot;23&quot; platformBuildVersionName=&quot;6.0.1&quot; xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;
    &lt;uses-sdk android:minSdkVersion=&quot;15&quot; android:targetSdkVersion=&quot;24&quot; /&gt;
    &lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;
    &lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot; /&gt;
    &lt;uses-permission android:name=&quot;android.permission.ACCESS_WIFI_STATE&quot; /&gt;
    &lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; /&gt;
    &lt;uses-permission android:name=&quot;android.permission.VIBRATE&quot; /&gt;
    &lt;uses-permission android:name=&quot;android.permission.CHANGE_WIFI_STATE&quot; /&gt;
    &lt;uses-permission android:name=&quot;android.permission.WAKE_LOCK&quot; /&gt;
    &lt;uses-permission android:name=&quot;com.google.android.c2dm.permission.RECEIVE&quot; /&gt;
    &lt;permission android:name=&quot;smdev.wifikillpro.com.permission.C2D_MESSAGE&quot; android:protectionLevel=&quot;signature&quot; /&gt;
    &lt;uses-permission android:name=&quot;smdev.wifikillpro.com.permission.C2D_MESSAGE&quot; /&gt;
    &lt;application android:allowBackup=&quot;true&quot; android:icon=&quot;@mipmap/ic_launcher&quot; android:label=&quot;@string/app_name&quot; android:largeHeap=&quot;true&quot; android:name=&quot;pixelitc.network.Application&quot; android:theme=&quot;@style/AppTheme&quot;&gt;
        &lt;meta-data android:name=&quot;com.facebook.sdk.ApplicationId&quot; android:value=&quot;@string/facebook_app_id&quot; /&gt;
        &lt;activity android:configChanges=&quot;keyboard|keyboardHidden|orientation|screenLayout|screenSize&quot; android:label=&quot;@string/app_name&quot; android:name=&quot;com.facebook.FacebookActivity&quot; android:theme=&quot;@style/com_facebook_activity_theme&quot; /&gt;
        &lt;activity android:name=&quot;pixelitc.network.activities.SplashActivity&quot; android:screenOrientation=&quot;portrait&quot;&gt;
            &lt;intent-filter&gt;
                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;
                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
        &lt;activity android:name=&quot;pixelitc.network.activities.ScanningActivity&quot; android:screenOrientation=&quot;portrait&quot; /&gt;
        &lt;activity android:name=&quot;pixelitc.network.SSL.ConfigMenu&quot; android:screenOrientation=&quot;portrait&quot; /&gt;
        &lt;activity android:configChanges=&quot;keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode&quot; android:name=&quot;com.google.android.gms.ads.AdActivity&quot; android:theme=&quot;@android:style/Theme.Translucent&quot; /&gt;
        &lt;service android:name=&quot;pixelitc.network.ProcessManagerService&quot; /&gt;
        &lt;activity android:name=&quot;pixelitc.network.activities.RouterDetailsActivity&quot; android:screenOrientation=&quot;portrait&quot; /&gt;
        &lt;activity android:name=&quot;pixelitc.network.activities.TabActivity&quot; android:screenOrientation=&quot;portrait&quot; /&gt;
        &lt;activity android:name=&quot;pixelitc.network.ActivityMain&quot; android:screenOrientation=&quot;portrait&quot; /&gt;
        &lt;activity android:name=&quot;pixelitc.network.SSL.ActivityDiscovery&quot; android:screenOrientation=&quot;portrait&quot; /&gt;
        &lt;service android:name=&quot;pixelitc.network.Services.DnsConverageService&quot; /&gt;
        &lt;activity android:name=&quot;com.google.android.gms.ads.purchase.InAppPurchaseActivity&quot; android:theme=&quot;@style/Theme.IAPTheme&quot; /&gt;
        &lt;activity android:exported=&quot;false&quot; android:name=&quot;com.google.android.gms.common.api.GoogleApiActivity&quot; android:theme=&quot;@android:style/Theme.Translucent.NoTitleBar&quot; /&gt;
        &lt;activity android:exported=&quot;true&quot; android:name=&quot;com.facebook.CustomTabActivity&quot; /&gt;
        &lt;activity android:name=&quot;com.facebook.CustomTabMainActivity&quot; /&gt;
        &lt;receiver android:enabled=&quot;true&quot; android:exported=&quot;false&quot; android:name=&quot;com.google.android.gms.measurement.AppMeasurementReceiver&quot; /&gt;
        &lt;receiver android:enabled=&quot;true&quot; android:name=&quot;com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver&quot; android:permission=&quot;android.permission.INSTALL_PACKAGES&quot;&gt;
            &lt;intent-filter&gt;
                &lt;action android:name=&quot;com.android.vending.INSTALL_REFERRER&quot; /&gt;
            &lt;/intent-filter&gt;
        &lt;/receiver&gt;
        &lt;service android:enabled=&quot;true&quot; android:exported=&quot;false&quot; android:name=&quot;com.google.android.gms.measurement.AppMeasurementService&quot; /&gt;
        &lt;receiver android:exported=&quot;true&quot; android:name=&quot;com.google.firebase.iid.FirebaseInstanceIdReceiver&quot; android:permission=&quot;com.google.android.c2dm.permission.SEND&quot;&gt;
            &lt;intent-filter&gt;
                &lt;action android:name=&quot;com.google.android.c2dm.intent.RECEIVE&quot; /&gt;
                &lt;action android:name=&quot;com.google.android.c2dm.intent.REGISTRATION&quot; /&gt;
                &lt;category android:name=&quot;smdev.wifikillpro.com&quot; /&gt;
            &lt;/intent-filter&gt;
        &lt;/receiver&gt;
        &lt;receiver android:exported=&quot;false&quot; android:name=&quot;com.google.firebase.iid.FirebaseInstanceIdInternalReceiver&quot; /&gt;
        &lt;service android:exported=&quot;true&quot; android:name=&quot;com.google.firebase.iid.FirebaseInstanceIdService&quot;&gt;
            &lt;intent-filter android:priority=&quot;-500&quot;&gt;
                &lt;action android:name=&quot;com.google.firebase.INSTANCE_ID_EVENT&quot; /&gt;
            &lt;/intent-filter&gt;
        &lt;/service&gt;
        &lt;provider android:authorities=&quot;smdev.wifikillpro.com.firebaseinitprovider&quot; android:exported=&quot;false&quot; android:initOrder=&quot;100&quot; android:name=&quot;com.google.firebase.provider.FirebaseInitProvider&quot; /&gt;
        &lt;meta-data android:name=&quot;com.google.android.gms.version&quot; android:value=&quot;@integer/google_play_services_version&quot; /&gt;
    &lt;/application&gt;
&lt;/manifest&gt;
</code></pre>
<h4 id="解析："><a href="#解析：" class="headerlink" title="解析："></a>解析：</h4><p>platformBuildVersionCode=”23”</p>
<p>platformBuildVersionName=”6.0.1”</p>
<p>xmlns:android=”<a href="http://schemas.android.com/apk/res/android&quot;" target="_blank" rel="noopener">http://schemas.android.com/apk/res/android&quot;</a></p>
<p>platformBuildVersionCode和platformBuildVersionName是用来记述app编译时的targetSdkVersion的，前者是安卓版本的编号，后者是可读的版本号。</p>
<p>xmlns：英文叫做XMLnamespace，中文翻译为XML命名空间。XML namespace是为了解决XML中元素和属性命名冲突，因为XML中的标签并不是预定义的。</p>
<p>xml命令空间定义语法为xmlns:namespace-prefix=”namespaceURI”,一共分为三部分</p>
<ul>
<li>xmlns：声明命名空间的保留字，其实就是xml中元素的一个属性</li>
<li>namespace-prefix：命名空间的前缀，这个前缀与某个命名空间相关联</li>
<li>namespaceURI：命名空间的唯一标识符，一般是一个URI引用</li>
</ul>
<p>Android中的xmlns</p>
<ul>
<li>xmlns:android=”<a href="http://schemas.android.com/apk/res/android&quot;" target="_blank" rel="noopener">http://schemas.android.com/apk/res/android&quot;</a><ul>
<li>android:命名空间android用于Android系统定义的一些属性</li>
</ul>
</li>
<li>xmlns:tools=”<a href="http://schemas.android.com/tools&quot;" target="_blank" rel="noopener">http://schemas.android.com/tools&quot;</a><ul>
<li>tools命名空间用于在XML文档记录一些，当应用打包时，会把这部分信息给过滤吊，不会增加应用的size，说直白点，这些属性视为IDE提供相关信息</li>
</ul>
</li>
<li>xmls:app=”<a href="http://schemas.android.com/apk/res-auto&quot;" target="_blank" rel="noopener">http://schemas.android.com/apk/res-auto&quot;</a><ul>
<li>app：用于我们应用自定义的一些属性</li>
</ul>
</li>
</ul>
<pre><code class="xml">&lt;uses-sdk android:minSdkVersion=&quot;15&quot; android:targetSdkVersion=&quot;24&quot;/&gt;</code></pre>
<p>minSdkVersion:表明程序的最低运行的系统版本</p>
<p>targetSdkVersion:是android向前兼容的主要方式。</p>
<p>官方说法：除非更新targetSdkVersion，否则不改变应用的行为。这允许您在处理行为更改之前使用新的API</p>
<p>简单的说就是你的应用已经针对这个版本的手机，做了充分的兼容性处理和测试性处理，比如 if(Build.VERSION.SDK_INT &gt;= 23) { … } ，这样针对不同的SDK版本做不同的处理，这就说明我们不能随便的改变targetSdkVersion得值，我们必须做好充足的兼容性处理和测试处理才行<br>targetSdkVersion保证的是api的一致性，不能随便更改targetSdkVersion，更改时必须做好兼容<br>原文链接：<a href="https://blog.csdn.net/qq_23062979/article/details/81294550" target="_blank" rel="noopener">https://blog.csdn.net/qq_23062979/article/details/81294550</a></p>

</div>

		</div>
		
	</div>

	<!-- 引入代码高亮的 js -->
	
<script src="/lib/highlight/highlight.pack.js"></script>


	<!-- 引入 jquery -->
	
<script src="/lib/jquery-3.4.1.min.js"></script>


	<!-- 引入 pjax -->
	
<script src="/lib/jquery.pjax.js"></script>

	
	<!-- 引入 js 文件 -->
	
<script src="/js/main.js"></script>


</body>
</html>