<!DOCTYPE html>
<html>
<head>
	<title>Livefm_blog</title>
	<meta charset="utf-8">

	<!-- 引入配置文件 -->
	
<link rel="stylesheet" href="/css/main.css">


	<!-- 字体图片库 -->
	
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


	<!-- 代码高亮库 -->
	
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">

	
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

	<div id="main">
		<!-- 引入侧边栏 -->
		<aside>
			<!-- 搜索栏 -->
<div id="search">
	<input class="search-input" type="text" placeholder="search">
	<i id="search-icon" class="fa fa-bars" title="切换目录与索引">
</div>

<!-- 侧边目录栏 -->
<div id="tree">
	

	
					<ul>
						<li class="file">
							<a href="/2020/03/02/IEEE802.3以太网帧封/">
								<i class="fa fa-file"></i>
								IEEE802.3以太网帧封
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								ctf
							</a>
							
					<ul>
						<li class="file">
							<a href="/2020/03/02/ctf/ctf之男人就是要快的解题思路/">
								<i class="fa fa-file"></i>
								ctf之男人就是要快的解题思路
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/ctf/初识安卓应用/">
								<i class="fa fa-file"></i>
								初识安卓应用
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/02/图的操作和应用之景区信息管理系统/">
								<i class="fa fa-file"></i>
								图的操作和应用之景区信息管理系统
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/02/基于pyhon图形化编程之仓库管理系统/">
								<i class="fa fa-file"></i>
								基于pyhon图形化编程之仓库管理系统
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/02/基于古典密码新密码算法的设计/">
								<i class="fa fa-file"></i>
								基于古典密码新密码算法的设计
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								安卓逆向
							</a>
							
					<ul>
						<li class="file">
							<a href="/2020/03/02/安卓逆向/一，安卓逆向之环境配置/">
								<i class="fa fa-file"></i>
								一，安卓逆向之环境配置
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/七，深入了解Smali/">
								<i class="fa fa-file"></i>
								七，深入了解Smali
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file active">
							<a href="/2020/03/03/安卓逆向/三，初识安卓应用之Android Studio项目结构/">
								<i class="fa fa-file"></i>
								三，初识安卓应用之Android Studio项目结构
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/06/安卓逆向/九，病毒样本试分析/">
								<i class="fa fa-file"></i>
								九，病毒样本试分析
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/二，AndroidStudio安装过程中遇到的问题/">
								<i class="fa fa-file"></i>
								二，AndroidStudio安装过程中遇到的问题
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/五，初识apk、Dalvik字节码以及Smail/">
								<i class="fa fa-file"></i>
								五，初识apk、Dalvik字节码以及Smail
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/06/安卓逆向/八，Smali函数分析/">
								<i class="fa fa-file"></i>
								八，Smali函数分析
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/六，jeb简易分析实例/">
								<i class="fa fa-file"></i>
								六，jeb简易分析实例
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/四，Android应用程序的结构和解析/">
								<i class="fa fa-file"></i>
								四，Android应用程序的结构和解析
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/02/模拟登录教务处爬取相关信息/">
								<i class="fa fa-file"></i>
								模拟登录教务处爬取相关信息
							</a>
						</li>
					</ul>
	
</div>


<!-- 最尾部添加，这里就不列以前的代码了 -->
<div id="toc" style="display: none;"></div>

		</aside>

		<!-- 引入导航 -->
		<nav>
			<ul id="menu">
	
	
    <li class="menu-item">
        <a href="/" class="menu-item-link">主页</a>
    </li>
    
    <li class="menu-item">
        <a href="/about" class="menu-item-link">关于</a>
    </li>
    

    
    
    <li class="menu-item">
        <a href="https://github.com/Livefm" class="menu-item-link" target="_blank">github</a>
    </li>
    

</ul>

		</nav>

		<!-- 引入正文 -->
		<div id="content">
			<div>
	<span id="post-author">Livefm</span>
	<span id="post-date">2020-03-03 13:45:00</span>
</div>

<div id="article">
	<h1 id="初识安卓应用之Android-Studio项目结构"><a href="#初识安卓应用之Android-Studio项目结构" class="headerlink" title="初识安卓应用之Android Studio项目结构"></a>初识安卓应用之Android Studio项目结构</h1><h2 id="结构概览图"><a href="#结构概览图" class="headerlink" title="结构概览图"></a>结构概览图</h2><p>![image-20200303134508543](三，初识安卓应用之Android Studio项目结构/image-20200303134508543.png)</p>
<p>从上往下看逐个分析了解：</p>
<h3 id="1，mainfests"><a href="#1，mainfests" class="headerlink" title="1，mainfests"></a>1，mainfests</h3><p>​    用于存放AndroidManifest.xml文件。</p>
<h3 id="2，AndroidManifest-xml"><a href="#2，AndroidManifest-xml" class="headerlink" title="2，AndroidManifest.xml"></a>2，AndroidManifest.xml</h3><p><img src="/2020/03/03/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/%E4%B8%89%EF%BC%8C%E5%88%9D%E8%AF%86%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8%E4%B9%8BAndroid%20Studio%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/image-20200303140141615.png" alt="image-20200303140141615"></p>
<p>概述：</p>
<p>​        又称清单文件，该文件是整个项目的配置文件。在程序中定义的四大组件都需要在这个文件中注册，包含了Android系统运行Android程序前所要掌握的重要信息，比如：应用程序名称、图标、包名称、模块组成、授权和sdk最低版本等，这个文件还可以给程序添加权限。在清单文件中配置的信息会添加到Android系统中，当程序运行时，系统会找到清单文件中的配置信息，然后根据配置信息打开相应组件。</p>
<p>逐步分析：</p>
<h5 id="xml标签："><a href="#xml标签：" class="headerlink" title="xml标签："></a>xml标签：</h5><pre><code class="xml">&lt;?xml version=&quot;1.0 encoding=&quot;utf-8&quot;?&gt;</code></pre>
<p>声明xml的版本信息和编码方式</p>
<h5 id="manifest："><a href="#manifest：" class="headerlink" title="manifest："></a>manifest：</h5><pre><code class="xml">&lt;manifest xmlns:android=&quot;http://shemas.android.com/apk/res/android&quot; package=&quot;com.example.shinelon.myapplication&quot;&gt;
    &lt;application
        android:allowBackup=&quot;true&quot;
        android:icon=&quot;@mipmap/ic_launcher&quot;
        android:label=&quot;@string/app_name&quot;
        android:theme=&quot;@style/AppTheme&quot; &gt;
        &lt;activity
            android:name=&quot;.MainActivity&quot;
            android:label=&quot;@string/app_name&quot; &gt;
            &lt;intent-filter&gt;
                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;

                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
    &lt;/application&gt;

&lt;/manifest&gt;</code></pre>
<h5 id="xmlns-android："><a href="#xmlns-android：" class="headerlink" title="xmlns:android："></a>xmlns:android：</h5><p>定义了Android的命名空间</p>
<h5 id="package："><a href="#package：" class="headerlink" title="package："></a>package：</h5><p>定义了应用程序的包名称</p>
<h5 id="application："><a href="#application：" class="headerlink" title="application："></a>application：</h5><p>manifest元素仅能够包含一个application元素，application元素中能够声明Android程序中最重要的四个组成部分，包括Activity、Service、BroadcastReceiver和ContentProvider，所定义的属性将影响所有组成部分</p>
<h5 id="android-allowBackup"><a href="#android-allowBackup" class="headerlink" title="android:allowBackup:"></a>android:allowBackup:</h5><p>自己判断是否允许备份</p>
<h5 id="android-icon"><a href="#android-icon" class="headerlink" title="android.icon:"></a>android.icon:</h5><p>定义了Android应用程序的图标，其中@mipmap/ic_lanuncher是一种资源引用方式，表示资源类型是图像，资源名称为icon，对应的资源文件为res/mipmap目录下的ic_lanuncher.png</p>
<h5 id="android-label"><a href="#android-label" class="headerlink" title="android.label:"></a>android.label:</h5><p>定义了Android应用程序的标签名称 ，在string.xml文件中。</p>
<h3 id="3，java"><a href="#3，java" class="headerlink" title="3，java"></a>3，java</h3><p>用于存放所有的Java代码，在该文件夹中可以创建多个包，每个包中可以存放不同的文件或Activity</p>
<h3 id="4，res"><a href="#4，res" class="headerlink" title="4，res"></a>4，res</h3><p>用于存放Android程序所用到的资源，如：图片布局文件、字符串等</p>
<h5 id="drawable"><a href="#drawable" class="headerlink" title="drawable"></a>drawable</h5><p>该目录用于存放图片及xml文件</p>
<h5 id="layout"><a href="#layout" class="headerlink" title="layout"></a>layout</h5><p>该目录用于存放布局文件</p>
<h5 id="mipmap"><a href="#mipmap" class="headerlink" title="mipmap"></a>mipmap</h5><p>通常用于存放应用程序图标，系统会根据手机屏幕分辨率匹配响应大小的图标</p>
<h5 id="values"><a href="#values" class="headerlink" title="values"></a>values</h5><p>用于放置定义的字符串</p>
<h3 id="5，Gradle-Scripts"><a href="#5，Gradle-Scripts" class="headerlink" title="5，Gradle Scripts"></a>5，Gradle Scripts</h3><p>用于存放项目创建的相关文件，无需修改</p>
<h4 id><a href="#" class="headerlink" title></a></h4>
</div>

		</div>
		
	</div>

	<!-- 引入代码高亮的 js -->
	
<script src="/lib/highlight/highlight.pack.js"></script>


	<!-- 引入 jquery -->
	
<script src="/lib/jquery-3.4.1.min.js"></script>


	<!-- 引入 pjax -->
	
<script src="/lib/jquery.pjax.js"></script>

	
	<!-- 引入 js 文件 -->
	
<script src="/js/main.js"></script>


</body>
</html>