<!DOCTYPE html>
<html>
<head>
	<title>Livefm_blog</title>
	<meta charset="utf-8">

	<!-- 引入配置文件 -->
	
<link rel="stylesheet" href="/css/main.css">


	<!-- 字体图片库 -->
	
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


	<!-- 代码高亮库 -->
	
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">

	
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

	<div id="main">
		<!-- 引入侧边栏 -->
		<aside>
			<!-- 搜索栏 -->
<div id="search">
	<input class="search-input" type="text" placeholder="search">
	<i id="search-icon" class="fa fa-bars" title="切换目录与索引">
</div>

<!-- 侧边目录栏 -->
<div id="tree">
	

	
					<ul>
						<li class="file">
							<a href="/2020/03/02/IEEE802.3以太网帧封/">
								<i class="fa fa-file"></i>
								IEEE802.3以太网帧封
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								ctf
							</a>
							
					<ul>
						<li class="file">
							<a href="/2020/03/02/ctf/ctf之男人就是要快的解题思路/">
								<i class="fa fa-file"></i>
								ctf之男人就是要快的解题思路
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/ctf/初识安卓应用/">
								<i class="fa fa-file"></i>
								初识安卓应用
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/02/图的操作和应用之景区信息管理系统/">
								<i class="fa fa-file"></i>
								图的操作和应用之景区信息管理系统
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/02/基于pyhon图形化编程之仓库管理系统/">
								<i class="fa fa-file"></i>
								基于pyhon图形化编程之仓库管理系统
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/02/基于古典密码新密码算法的设计/">
								<i class="fa fa-file"></i>
								基于古典密码新密码算法的设计
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								安卓逆向
							</a>
							
					<ul>
						<li class="file">
							<a href="/2020/03/02/安卓逆向/一，安卓逆向之环境配置/">
								<i class="fa fa-file"></i>
								一，安卓逆向之环境配置
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/七，深入了解Smali/">
								<i class="fa fa-file"></i>
								七，深入了解Smali
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/三，初识安卓应用之Android Studio项目结构/">
								<i class="fa fa-file"></i>
								三，初识安卓应用之Android Studio项目结构
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/06/安卓逆向/九，病毒样本试分析/">
								<i class="fa fa-file"></i>
								九，病毒样本试分析
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/二，AndroidStudio安装过程中遇到的问题/">
								<i class="fa fa-file"></i>
								二，AndroidStudio安装过程中遇到的问题
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file active">
							<a href="/2020/03/03/安卓逆向/五，初识apk、Dalvik字节码以及Smail/">
								<i class="fa fa-file"></i>
								五，初识apk、Dalvik字节码以及Smail
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/06/安卓逆向/八，Smali函数分析/">
								<i class="fa fa-file"></i>
								八，Smali函数分析
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/六，jeb简易分析实例/">
								<i class="fa fa-file"></i>
								六，jeb简易分析实例
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/03/安卓逆向/四，Android应用程序的结构和解析/">
								<i class="fa fa-file"></i>
								四，Android应用程序的结构和解析
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/03/02/模拟登录教务处爬取相关信息/">
								<i class="fa fa-file"></i>
								模拟登录教务处爬取相关信息
							</a>
						</li>
					</ul>
	
</div>


<!-- 最尾部添加，这里就不列以前的代码了 -->
<div id="toc" style="display: none;"></div>

		</aside>

		<!-- 引入导航 -->
		<nav>
			<ul id="menu">
	
	
    <li class="menu-item">
        <a href="/" class="menu-item-link">主页</a>
    </li>
    
    <li class="menu-item">
        <a href="/about" class="menu-item-link">关于</a>
    </li>
    

    
    
    <li class="menu-item">
        <a href="https://github.com/Livefm" class="menu-item-link" target="_blank">github</a>
    </li>
    

</ul>

		</nav>

		<!-- 引入正文 -->
		<div id="content">
			<div>
	<span id="post-author">Livefm</span>
	<span id="post-date">2020-03-03 19:30:25</span>
</div>

<div id="article">
	<h1 id="五，初识apk、Dalvik字节码以及Smail"><a href="#五，初识apk、Dalvik字节码以及Smail" class="headerlink" title="五，初识apk、Dalvik字节码以及Smail"></a>五，初识apk、Dalvik字节码以及Smail</h1><p>​        刚开始找不到合适的apk分析样本，想了下 我们学校的领航工作室不是开发一个武科大助手的app吗，可是我手机是ios的，于是找室友py来了武科大助手apk文件。</p>
<img src="/2020/03/03/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/%E4%BA%94%EF%BC%8C%E5%88%9D%E8%AF%86apk%E3%80%81Dalvik%E5%AD%97%E8%8A%82%E7%A0%81%E4%BB%A5%E5%8F%8ASmail/image-20200303193639219.png" alt="image-20200303193639219" style="zoom:50%;">

<h2 id="APK是什么？"><a href="#APK是什么？" class="headerlink" title="APK是什么？"></a>APK是什么？</h2><p>​    作为初学者的我来讲，当我遇到这个问题时，我第一反应是apk不就是安卓平台下app的格式嘛，但是它的实质是什么呢。</p>
<p>​    其实它是一个zip的压缩包，我们可以通过更改后缀来查看。</p>
<p><img src="/2020/03/03/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/%E4%BA%94%EF%BC%8C%E5%88%9D%E8%AF%86apk%E3%80%81Dalvik%E5%AD%97%E8%8A%82%E7%A0%81%E4%BB%A5%E5%8F%8ASmail/image-20200303194049946.png" alt="image-20200303194049946"></p>
<p>将zip压缩文件打开后，有如上文件</p>
<p>介绍apk的组成：</p>
<h3 id="asset文件夹"><a href="#asset文件夹" class="headerlink" title="asset文件夹"></a>asset文件夹</h3><p>资源目录1：res也是资源目录，但是两者有区别</p>
<h3 id="lib文件夹"><a href="#lib文件夹" class="headerlink" title="lib文件夹"></a>lib文件夹</h3><p>so库存放位置，一般由NDK编译得到，常见于使用游戏引擎或INI native调用的工程中，NDK，INI native这些名词暂时还不清楚，继续往后学</p>
<h3 id="META-INF文件夹"><a href="#META-INF文件夹" class="headerlink" title="META-INF文件夹"></a>META-INF文件夹</h3><p>存放工程一些属性文件，例如Manifest.MF</p>
<h3 id="res文件夹"><a href="#res文件夹" class="headerlink" title="res文件夹"></a>res文件夹</h3><p>资源目录2</p>
<h3 id="AndroidManifest-xml"><a href="#AndroidManifest-xml" class="headerlink" title="AndroidManifest.xml"></a>AndroidManifest.xml</h3><p>Android工程的基础配置属性文件</p>
<h3 id="classes-dex"><a href="#classes-dex" class="headerlink" title="classes.dex"></a>classes.dex</h3><p>java代码编译得到的Dalvik VM能直接执行的文件</p>
<h3 id="resources-arsc"><a href="#resources-arsc" class="headerlink" title="resources.arsc"></a>resources.arsc</h3><p>对res目录下的资源的一个索引文件，保存了原工程中string.xml等文件内容</p>
<h2 id="res和asset区别"><a href="#res和asset区别" class="headerlink" title="res和asset区别"></a>res和asset区别</h2><ul>
<li>res目录下的资源文件在编译时会自动生成索引文件R.java，在java代码中用R.xxx.yyy来引用；而asset目录下的资源文件不需要生成索引，在java代码中需要用AssetManager来访问</li>
<li>一般来说，除了音频和视频资源（需要放在raw或者asset下），使用java开发的Android工程使用到的资源文件都会放在res下；使用c++游戏引擎等资源文件均需要放在asset下</li>
</ul>
<h2 id="Dalvik是什么"><a href="#Dalvik是什么" class="headerlink" title="Dalvik是什么"></a>Dalvik是什么</h2><ul>
<li>Dalvik时google专门为Android操作系统设计的一个虚拟机，经过深度的优化。虽然Android上的程序是使用java来开发的，但是Dalvik和标准的java虚拟机JVM还是两回事。Dalvik VM是基于寄存器的，而JVM是基于栈的；Dalvik有专属的文件执行格式dex（dalvik executable），而jvm则执行的是java字节码。Dalvik VM比JVM速度要快，占用空间更少</li>
<li>通过Dalvik的字节码我们不能直接看到原本的逻辑代码，需要借助工具。但我们最终修改的apk需要操作的文件时.smali文件，而不是导出来的java文件重新编译。</li>
<li>在Dalvik字节码中，寄存器都是32位的，能够支持任何类型</li>
<li>Dalvik字节码有两种类型：原始类型，引用类型（包括对象和数组）</li>
<li>原始类型：B-byte C-char D-double F-float I-int J-long S-short V-void Z-boolean </li>
<li>引用类型：[xxx-array Lxxx/yyy-object 数组的表示方式是在基本类型前加上中括号[ 例如int数组表示为[I<br>对象表示以L开头，格式是LpackageName/objectName; 必须有 分号在最后  例如：String对象在smali中为<br>：Ljava/lang/String; 其中java/lang对应java.lang 包，String就是定义在该包中的一个对象</li>
<li>内部类在smali中的引用：LpackageName/objectName$subObjectName;也就是在内部类前加$符号</li>
</ul>
<h2 id="Smali"><a href="#Smali" class="headerlink" title="Smali"></a>Smali</h2><ul>
<li>Smali，Baksmali分别是指dalvik所使用的一种dex格式文件的汇编器，反汇编器。其语法是一种宽松式的Jasmin/dedexer语法，而且它实现了.dex格式所有功能</li>
<li>当我们对apk进行反编译后，会生成此类文件</li>
<li>方法的定义一般为：Func-Name(Para-Type1Para-Type2Para-Type3…) Return-Type 参数之间没有任何分隔符 例如：<ul>
<li>hello ()V  就是void hello()</li>
<li>hello (III)Z boolean hello(int,int,int)</li>
<li>hello (Z[I[ILjava/lang/String;J)Ljava/lang/String  String hello(boolean,int[],int[],String,long)</li>
</ul>
</li>
<li>Smali基本语法<ul>
<li>.filed private isFlag:z   定义变量</li>
<li>.method  方法</li>
<li>.parameter  方法参数</li>
<li>.prologue  方法开始</li>
<li>.line 123 此方法位于第123行</li>
<li>.invoke-super 调用父函数</li>
<li>.const/high16 v0,0x7fo3  把0x7fo3赋值给v0</li>
<li>invoke-direct 调用函数</li>
<li>return-void 函数返回void</li>
<li>.end method  函数结束</li>
<li>new-instance 创建实例</li>
<li>iput-object 对象赋值</li>
<li>iget-object 调用对象</li>
<li>invoke-static 调用静态函数</li>
</ul>
</li>
<li>条件跳转分支<ul>
<li>if-判断符号 A,B,:cond_**<ul>
<li>如果判断符号位eq 也就是单词equal 表示若A等于B  则跳转到：cond_**</li>
<li>为ne  表示不等于 也是跳转I</li>
<li>为It  小于</li>
<li>le 小于等于</li>
<li>gt  大于</li>
<li>为ge 大于等于</li>
</ul>
</li>
<li>if-eqz A,:cond_**  如果A等于0则跳转  也就是equal zero<ul>
<li>nez  不等于0</li>
<li>Itz 小于0</li>
<li>lez 小于等于0</li>
<li>gtz 大于零0</li>
<li>gez  大于等于0</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

		</div>
		
	</div>

	<!-- 引入代码高亮的 js -->
	
<script src="/lib/highlight/highlight.pack.js"></script>


	<!-- 引入 jquery -->
	
<script src="/lib/jquery-3.4.1.min.js"></script>


	<!-- 引入 pjax -->
	
<script src="/lib/jquery.pjax.js"></script>

	
	<!-- 引入 js 文件 -->
	
<script src="/js/main.js"></script>


</body>
</html>